{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gc200446449.database.windows.net,1433;Initial Catalog=gc200446449;Persist Security Info=False;User ID=jeffrey;Password=Fontana1983;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Server=WINDEV;Database=BlackThread;Trusted_Connection=True;MultipleActiveResultSets=true" //depricated?
    //"DefaultConnection": "Server=WINDEV;Database=BlackThread;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "752756261873-5p6o87mld4een1dgf1aofg18u6upkm8s.apps.googleusercontent.com",
      "ClientSecret": "ahedmlyhcqAS-L2EifP8eD7X"
    }
  }
}
