{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gc-200446449.database.windows.net,1433;Initial Catalog=gc-200446449;Persist Security Info=False;User ID=Jeffrey;Password=Fontana1983;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "752756261873-5p6o87mld4een1dgf1aofg18u6upkm8s.apps.googleusercontent.com",
      "ClientSecret": "ahedmlyhcqAS-L2EifP8eD7X"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51HqWj6AkUrrJEjNvo7AcFFSTvIXInbvZL2m0iAykCkaOzmJ4fwETYwlBV8ZFDrUfJIsYw2v7cLkvUkO1x3dFuD8700CnYlmq5i",
    "SecretKey": "sk_test_51HqWj6AkUrrJEjNvQQ44wxWgsQgQTCCN1eRnVxOsW8D6wJ8jKOx3vn8HsaKD8TJOXs8ddPDUCbLDq4TKCFgHxN0p00zdmPoEKj"
  }
}
